spring.datasource.name=dbPractice
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=rujen
spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true